// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		09D51527231854F100920ACC /* TinyReactive.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09D5151D231854F100920ACC /* TinyReactive.framework */; };
		09D5152C231854F100920ACC /* TinyReactiveTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D5152B231854F100920ACC /* TinyReactiveTests.swift */; };
		09D5152E231854F100920ACC /* TinyReactive.h in Headers */ = {isa = PBXBuildFile; fileRef = 09D51520231854F100920ACC /* TinyReactive.h */; settings = {ATTRIBUTES = (Public, ); }; };
		09D5155123199C3400920ACC /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D5154923199C3400920ACC /* Event.swift */; };
		09D5155223199C3400920ACC /* DisposeBag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D5154A23199C3400920ACC /* DisposeBag.swift */; };
		09D5155323199C3400920ACC /* Disposable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D5154B23199C3400920ACC /* Disposable.swift */; };
		09D5155423199C3400920ACC /* Observer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D5154C23199C3400920ACC /* Observer.swift */; };
		09D5155523199C3400920ACC /* ObservableEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D5154D23199C3400920ACC /* ObservableEvent.swift */; };
		09D5155623199C3400920ACC /* Publisher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D5154E23199C3400920ACC /* Publisher.swift */; };
		09D5155723199C3400920ACC /* Publisher+Transforms.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D5154F23199C3400920ACC /* Publisher+Transforms.swift */; };
		09D5155823199C3400920ACC /* Subjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D5155023199C3400920ACC /* Subjects.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		09D51528231854F100920ACC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 09D51514231854F100920ACC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 09D5151C231854F100920ACC;
			remoteInfo = TinyReactive;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09D5151D231854F100920ACC /* TinyReactive.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TinyReactive.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		09D51520231854F100920ACC /* TinyReactive.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TinyReactive.h; sourceTree = "<group>"; };
		09D51521231854F100920ACC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		09D51526231854F100920ACC /* TinyReactiveTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TinyReactiveTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		09D5152B231854F100920ACC /* TinyReactiveTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TinyReactiveTests.swift; sourceTree = "<group>"; };
		09D5152D231854F100920ACC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		09D5154923199C3400920ACC /* Event.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		09D5154A23199C3400920ACC /* DisposeBag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DisposeBag.swift; sourceTree = "<group>"; };
		09D5154B23199C3400920ACC /* Disposable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Disposable.swift; sourceTree = "<group>"; };
		09D5154C23199C3400920ACC /* Observer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Observer.swift; sourceTree = "<group>"; };
		09D5154D23199C3400920ACC /* ObservableEvent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObservableEvent.swift; sourceTree = "<group>"; };
		09D5154E23199C3400920ACC /* Publisher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Publisher.swift; sourceTree = "<group>"; };
		09D5154F23199C3400920ACC /* Publisher+Transforms.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Publisher+Transforms.swift"; sourceTree = "<group>"; };
		09D5155023199C3400920ACC /* Subjects.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Subjects.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09D5151A231854F100920ACC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09D51523231854F100920ACC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09D51527231854F100920ACC /* TinyReactive.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09D51513231854F100920ACC = {
			isa = PBXGroup;
			children = (
				09D5151F231854F100920ACC /* TinyReactive */,
				09D5152A231854F100920ACC /* TinyReactiveTests */,
				09D5151E231854F100920ACC /* Products */,
			);
			sourceTree = "<group>";
		};
		09D5151E231854F100920ACC /* Products */ = {
			isa = PBXGroup;
			children = (
				09D5151D231854F100920ACC /* TinyReactive.framework */,
				09D51526231854F100920ACC /* TinyReactiveTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09D5151F231854F100920ACC /* TinyReactive */ = {
			isa = PBXGroup;
			children = (
				09D51520231854F100920ACC /* TinyReactive.h */,
				09D5154B23199C3400920ACC /* Disposable.swift */,
				09D5154A23199C3400920ACC /* DisposeBag.swift */,
				09D5154923199C3400920ACC /* Event.swift */,
				09D5154D23199C3400920ACC /* ObservableEvent.swift */,
				09D5154C23199C3400920ACC /* Observer.swift */,
				09D5154E23199C3400920ACC /* Publisher.swift */,
				09D5154F23199C3400920ACC /* Publisher+Transforms.swift */,
				09D5155023199C3400920ACC /* Subjects.swift */,
				09D51521231854F100920ACC /* Info.plist */,
			);
			path = TinyReactive;
			sourceTree = "<group>";
		};
		09D5152A231854F100920ACC /* TinyReactiveTests */ = {
			isa = PBXGroup;
			children = (
				09D5152B231854F100920ACC /* TinyReactiveTests.swift */,
				09D5152D231854F100920ACC /* Info.plist */,
			);
			path = TinyReactiveTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		09D51518231854F100920ACC /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09D5152E231854F100920ACC /* TinyReactive.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		09D5151C231854F100920ACC /* TinyReactive */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09D51531231854F100920ACC /* Build configuration list for PBXNativeTarget "TinyReactive" */;
			buildPhases = (
				09D51518231854F100920ACC /* Headers */,
				09D51519231854F100920ACC /* Sources */,
				09D5151A231854F100920ACC /* Frameworks */,
				09D5151B231854F100920ACC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TinyReactive;
			productName = TinyReactive;
			productReference = 09D5151D231854F100920ACC /* TinyReactive.framework */;
			productType = "com.apple.product-type.framework";
		};
		09D51525231854F100920ACC /* TinyReactiveTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09D51534231854F100920ACC /* Build configuration list for PBXNativeTarget "TinyReactiveTests" */;
			buildPhases = (
				09D51522231854F100920ACC /* Sources */,
				09D51523231854F100920ACC /* Frameworks */,
				09D51524231854F100920ACC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				09D51529231854F100920ACC /* PBXTargetDependency */,
			);
			name = TinyReactiveTests;
			productName = TinyReactiveTests;
			productReference = 09D51526231854F100920ACC /* TinyReactiveTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09D51514231854F100920ACC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Jose Mena";
				TargetAttributes = {
					09D5151C231854F100920ACC = {
						CreatedOnToolsVersion = 10.2.1;
						LastSwiftMigration = 1020;
					};
					09D51525231854F100920ACC = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 09D51517231854F100920ACC /* Build configuration list for PBXProject "TinyReactive" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 09D51513231854F100920ACC;
			productRefGroup = 09D5151E231854F100920ACC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09D5151C231854F100920ACC /* TinyReactive */,
				09D51525231854F100920ACC /* TinyReactiveTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09D5151B231854F100920ACC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09D51524231854F100920ACC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09D51519231854F100920ACC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09D5155623199C3400920ACC /* Publisher.swift in Sources */,
				09D5155723199C3400920ACC /* Publisher+Transforms.swift in Sources */,
				09D5155223199C3400920ACC /* DisposeBag.swift in Sources */,
				09D5155523199C3400920ACC /* ObservableEvent.swift in Sources */,
				09D5155823199C3400920ACC /* Subjects.swift in Sources */,
				09D5155423199C3400920ACC /* Observer.swift in Sources */,
				09D5155323199C3400920ACC /* Disposable.swift in Sources */,
				09D5155123199C3400920ACC /* Event.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09D51522231854F100920ACC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09D5152C231854F100920ACC /* TinyReactiveTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		09D51529231854F100920ACC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 09D5151C231854F100920ACC /* TinyReactive */;
			targetProxy = 09D51528231854F100920ACC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		09D5152F231854F100920ACC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		09D51530231854F100920ACC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		09D51532231854F100920ACC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2CA2R59B9D;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TinyReactive/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jos.TinyReactive;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		09D51533231854F100920ACC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2CA2R59B9D;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TinyReactive/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jos.TinyReactive;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		09D51535231854F100920ACC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2CA2R59B9D;
				INFOPLIST_FILE = TinyReactiveTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jos.TinyReactiveTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		09D51536231854F100920ACC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2CA2R59B9D;
				INFOPLIST_FILE = TinyReactiveTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jos.TinyReactiveTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09D51517231854F100920ACC /* Build configuration list for PBXProject "TinyReactive" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09D5152F231854F100920ACC /* Debug */,
				09D51530231854F100920ACC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09D51531231854F100920ACC /* Build configuration list for PBXNativeTarget "TinyReactive" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09D51532231854F100920ACC /* Debug */,
				09D51533231854F100920ACC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09D51534231854F100920ACC /* Build configuration list for PBXNativeTarget "TinyReactiveTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09D51535231854F100920ACC /* Debug */,
				09D51536231854F100920ACC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 09D51514231854F100920ACC /* Project object */;
}
